# Format:
# ID NAME
# Do not edit this file unless you know what you're doing
# (and have prepared a way to migrate save files using these IDs)

0 magic_lamp
1 winchester
2 thompson_sub-machinegun
3 screecher
4 sticky_crossbow
5 awp
6 zorgun
7 barrel
8 bow
9 dueling_pistol
10 mega_douser
12 crossbow
13 thunderclap
14 bee_hive
15 ak47
16 yari_launcher
17 heck_blaster
18 blooper
19 grenade_launcher
20 moonscraper
21 bsg
22 shadess_revolver
23 dungeon_eagle
24 dart_gun
25 m1
26 nail_gun
27 light_gun
28 mailbox
29 vertebraek47
30 m1911
31 klobbe
32 void_marshal
33 tear_jerker
35 smileys_revolver
36 megahand
37 serious_cannon
38 magnum
39 rpg
40 freeze_ray
41 heroine
42 m9
43 machine_pistol
45 skull_spitter
47 jolter
49 sniper_rifle
50 saa
51 regular_shotgun
52 crescent_crossbow
53 au_gun
54 laser_rifle
55 void_shotgun
56 38 special
57 alien_sidearm
58 void_core_assault_rifle
59 hegemony_rifle
60 demon_head
61 bundle_of_wands
62 colt1851
63 medkit
64 potion_of_lead_skin
65 knife_shield
66 proximity_mine
67 key
68 1_casing
69 bullet_time
70 5_casings
71 decoy
72 candy
73 half_heart
74 50_casings
76 unknown
77 supply_drop
78 ammo
79 makarov
80 budget_revolver
81 deck4rd
82 elephant_gun
83 unfinished_gun
84 vulcan_cannon
85 full_heart
86 marine_sidearm
87 gamma_ray
88 robots_right_hand
89 rogue_special
90 eye_of_the_beholster
91 h4mmer
92 stinger
93 old_goldie
94 mac10
95 akey47
96 m16
97 polaris
98 patriot
99 rusty_sidearm
100 unicorn_horn
102 scope
104 ration
105 fortunes_favor
106 jetpack
107 raiden_coil
108 bomb
109 ice_bomb
110 magic_sweet
111 heavy_bullets
112 cartographers_ring
113 rocket-powered_bullets
114 bionic_leg
115 ballot
116 ammo_synthesizer
118 eyepatch
119 metronome
120 armor
121 disintegrator
122 blunderbuss
123 pulse_cannon
124 cactus
125 flame_hand
126 shotbow
127 junk
128 rube-adyne_mk2
129 com4nd0
130 glacier
131 utility_belt
132 ring_of_miserly_protection
133 backpack
134 ammo_belt
135 cog_of_battle
136 c4
137 map
138 honeycomb
140 master_of_unlocking
142 rube-adyne_prototype
143 shotgun_full_of_hate
145 witch_pistol
146 dragunfire
147 placeable_key
148 lies
149 face_melter
150 t-shirt_cannon
151 the_membrane
152 the_kiln
153 shock_rifle
154 trashcannon
155 singularity
156 laser_lotus
157 big_iron
158 amulet_of_the_pit_lord
159 gundromeda_strain
160 gunknight_helmet
161 gunknight_greaves
162 gunknight_gauntlet
163 gunknight_armor
164 heart_synthesizer
165 oiled_cylinder
166 shelleton_key
167 bloody_eye
168 double_vision
169 black_hole_gun
170 ice_cube
172 ghost_bullets
173 next_gun_switch
174 potion_of_gun_friendship
175 tangler
176 gungeon_ant
177 alien_engine
178 crestfaller
179 proton_backpack
180 grasschopper
181 winchester_rifle
182 grey_mauser
183 ser_manuels_revolver
184 the_judge
186 machine_fist
187 disarming_personality
190 rolling_eye
191 ring_of_fire_resistance
193 bug_boots
196 fossilized_gun
197 pea_shooter
198 gunslingers_ashes
199 luxin_cannon
200 charmed_bow
201 portable_turret
202 sawed-off
203 cigarettes
204 irradiated_lead
205 poison_vial
206 charm_horn
207 plague_pistol
208 plunger
209 sense_of_direction
210 gunbow
212 ballistic_boots
213 lichy_trigger_finger
214 coin_crown
216 box
219 old_knights_shield
221 tutorial_ak47
222 old_knights_helm
223 cold45
224 blank
225 ice_breaker
227 wristbow
228 particulator
229 hegemony_carbine
230 helix
231 gilded_hydra
232 space_friend
234 ibomb_companion_app
237 aged_bell
239 duct_tape
240 crutch
241 scattershot
242 napalm_strike
243 infuriating_note_1
244 infuriating_note_2
245 infuriating_note_3
246 infuriating_note_4
247 infuriating_note_5
248 infuriating_note_6
249 owl
250 grappling_hook
251 prize_pistol
252 air_strike
253 gungeon_pepper
254 ring_of_chest_friendship
255 ancient_heros_bandana
256 heavy_boots
258 broccoli
259 antibody
260 pink_guon_stone
262 white_guon_stone
263 orange_guon_stone
264 clear_guon_stone
267 old_knights_flask
269 red_guon_stone
270 blue_guon_stone
271 riddle_of_lead
272 iron_coin
273 laser_sight
274 dark_marker
275 flare_gun
276 spice
277 fat_bullets
278 frost_bullets_
279 super_hot_watch
280 drum_clip
281 gungeon_blueprint
284 homing_bullets
285 blood_brooch
286 +1 bullets
287 backup_gun
288 bouncy_bullets
289 seven-leaf_clover
290 sunglasses
291 meatbun
292 molotov_launcher
293 mimic_tooth_necklace
294 ring_of_mimic_friendship
295 hot_lead
296 yari_launcher_dupe_1
297 hegemony_credit
298 shock_rounds
299 super_space_turtles_gun
300 dog
301 super_space_turtle
303 bullet_that_can_kill_the_past
304 explosive_rounds
305 old_crest
306 escape_rope
307 wax_wings
308 cluster_mine
309 cloranthy_ring
311 clone
312 blast_helmet
313 monster_blood
314 nanomachines
315 gunboots
316 gnawed_key
318 r2g2
321 gold_ammolet
322 lodestone_ammolet
323 angry_bullets
325 chaos_ammolet
326 number2
327 corsair
328 charge_shot
329 zilla_shotgun
330 the_emperor
331 science_cannon
332 lil_bomber
333 mutation
334 wind_up_gun
335 silencer
336 pitchfork
337 composite_gun
338 gunther
339 mahoguny
340 lower_case_r
341 buzzkill
342 uranium_ammolet
343 copper_ammolet
344 frost_ammolet
345 fightsabre
346 huntsman
347 shotgrub
348 prime_primer
349 planar_lead
350 obsidian_shell_casing
351 arcane_gunpowder
352 shadow_bullets
353 enraging_photo
354 military_training
355 chromesteel_assault_rifle
356 trusty_lockpicks
357 cat_claw
358 railgun
359 compressed_air_tank
360 snakemaker
362 bullet_bore
363 trick_gun
364 heart_of_ice
365 mass_shotgun
366 molotov
369 bait_launcher
370 prototype_railgun
372 rc_rocket
373 alpha_bullet
374 omega_bullets
375 easy_reload_bullets
376 brick_breaker
377 excaliber
378 derringer
379 shotgun_full_of_love
380 betrayers_shield
381 triple_crossbow
382 sling
383 flash_ray
384 phoenix
385 hexagun
387 frost_giant
390 cobalt_hammer
392 cell_key
393 anvillain
394 mine_cutter
395 staff_of_firepower
396 table_tech_sight
397 table_tech_money
398 table_tech_rocket
399 table_tech_rage
400 table_tech_blanks
401 gungine
402 snowballer
403 melted_rock
404 siren
406 rattler
407 sixth_chamber
409 busted_television
410 battery_bullets
411 coolant_leak
412 friendship_cookie
414 live_ammo
415 replacement_arm
416 balloon!
417 blasphemy
418 bug_boots_dupe_1
421 heart_holster
422 heart_lunchbox
423 heart_locket
424 heart_bottle
425 heart_purse
426 shotga_cola
427 shotgun_coffee
429 bug_boots_dupe_2
431 liquid_valkyrie
432 jar_of_bees
433 stuffed_star
434 bullet_idol
435 mustache
436 bloodied_scarf
437 muscle_relaxant
438 explosive_decoy
439 bracket_key
440 ruby_bracelet
442 badge
443 big_boy
444 trident
445 the_scrambler
447 shield_of_the_maiden
448 boomerang
449 teleporter_prototype
450 armor_synthesizer
451 pig
452 sponge
453 gas_mask
454 hazmat_suit
456 ring_of_triggers
457 armor_of_thorns
458 ring_of_ethereal_form
460 chaff_grenade
461 blank_companions_ring
462 smoke_bomb
463 ring_of_the_resourceful_rat
464 shellegun
465 table_tech_stun
466 green_guon_stone
467 master_round_5
468 master_round_3
469 master_round_1
470 master_round_4
471 master_round_2
472 gummy_gun
473 hidden_compartment
474 abyssal_tentacle
475 quad_laser
476 microtransaction_gun
477 origuni
478 banana
479 super_meat_gun
480 makeshift_cannon
481 camera
482 gunzheng
484 devolver
485 orange
487 book_of_chest_anatomy
488 ring_of_chest_vampirism
489 gun_soul
490 brick_of_cash
491 wingman
492 wolf
493 briefcase_of_cash
494 galactic_medal_of_valor
495 unity
497 yari_launcher_dupe_2
499 elder_blank
500 hip_holster
501 yari_launcher_dupe_3
502 hm_absolution_rockets
503 bullet
504 hyper_light_blaster
507 starpew
508 dueling_laser
512 shell
513 poxcannon
514 directional_pad
515 mourning_star
520 balloon_gun
521 chance_bullets
523 stout_bullets
524 bloody_9mm
525 lament_configurum
526 springheel_boots
527 charming_rounds
528 zombie_bullets
529 battle_standard
530 remote_bullets
531 flak_bullets
532 gilded_bullets
533 magic_bullets
536 relodestone
537 vorpal_gun
538 silver_bullets
541 casey
542 strafe_gun
551 crown_of_guns
558 bottle
564 full_metal_jacket
565 glass_guon_stone
566 rad_gun
567 roll_bomb
568 helix_bullets
569 chaos_bullets
570 yellow_chamber
571 cursed_bullets
572 chicken_flute
573 chest_teleporter
574 wooden_blasphemy
575 bug_boots_dupe_3
576 robots_left_hand
580 junkan
